taomu-toolkit: core
Module core
Index
References
Debounce
delay
getOSName
isAndroid
isArray
isDef
isError
isFunction
isIOS
isLinux
isMac
isMobile
isObject
isPromise
isWin
OSName
sleep
References
Debounce
Re-exports Debounce
delay
Re-exports delay
getOSName
Re-exports getOSName
isAndroid
Re-exports isAndroid
isArray
Re-exports isArray
isDef
Re-exports isDef
isError
Re-exports isError
isFunction
Re-exports isFunction
isIOS
Re-exports isIOS
isLinux
Re-exports isLinux
isMac
Re-exports isMac
isMobile
Re-exports isMobile
isObject
Re-exports isObject
isPromise
Re-exports isPromise
isWin
Re-exports isWin
OSName
Re-exports OSName
sleep
Re-exports sleep
